<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upperHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/main_screen_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/findQibla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Find Qibla"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/menu"
            app:layout_constraintTop_toBottomOf="@id/menu" />

        <LinearLayout
            android:id="@+id/nimazTimingsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/findQibla"
            app:layout_constraintTop_toBottomOf="@id/findQibla">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/currentPrayerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maghrib"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentPrayerTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:30"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Upcoming"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/upComingPrayerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isha"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upComingPrayerTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:12"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9sdp"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nimazTimingsLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/islamicDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rabi ul Awal 1445"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/normalDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thus 5-10-23"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/search_bg"
        app:layout_constraintBottom_toBottomOf="@id/upperHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upperHead">

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_9sdp"
            android:src="@drawable/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/qiblaFinder"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/whitebg"
        android:text="HI"
        app:layout_constraintEnd_toStartOf="@+id/alarm"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        app:layout_constraintTop_toTopOf="@id/alarm"
        app:layout_goneMarginStart="@dimen/_12sdp">

        <ImageView
            android:id="@+id/compass"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/compass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/compass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Qibla Finder"
            android:textColor="#BDA4B9" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alarm"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/whitebg"
        android:text="Hellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qiblaFinder"
        app:layout_constraintTop_toBottomOf="@id/searchLayout">

        <ImageView
            android:id="@+id/alarmImg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/alarm_clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarmImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Alarm"
            android:textColor="#BDA4B9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/azanTimings"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/whitebg"
        android:text="HI"
        app:layout_constraintEnd_toStartOf="@+id/ramadanCalendar"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ramadanCalendar"
        app:layout_goneMarginStart="@dimen/_12sdp">

        <ImageView
            android:id="@+id/azan"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/adzan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/azan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Azan Timings"
            android:textColor="#BDA4B9" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ramadanCalendar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/whitebg"
        android:text="Hellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/azanTimings"
        app:layout_constraintTop_toBottomOf="@id/alarm">

        <ImageView
            android:id="@+id/ramadanCalendarImg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ramadanCalendarImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Ramadan Calendar"
            android:textColor="#BDA4B9" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>